[gd_scene load_steps=4 format=3 uid="uid://cejhjrelvajla"]

[ext_resource type="Script" uid="uid://d2wo56vnmrjjf" path="res://scripts/player.gd" id="1_2147m"]
[ext_resource type="SpriteFrames" uid="uid://254n46ybdat3" path="res://assets/sprites/player_anims.tres" id="2_2147m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8lix"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 131
script = ExtResource("1_2147m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
position = Vector2(0, -16)
rotation = 0.00108928
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_2147m")
animation = &"idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_a8lix")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -155)
zoom = Vector2(5, 5)
limit_left = -300
limit_top = -1
limit_right = 300
limit_bottom = 1
drag_horizontal_enabled = true
drag_vertical_offset = -0.5
editor_draw_limits = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
