[gd_scene load_steps=24 format=3 uid="uid://c785aypemipbm"]

[ext_resource type="Texture2D" uid="uid://cx5j5uac7ob1g" path="res://assets/sprites/book.png" id="1_3n8p1"]
[ext_resource type="PackedScene" uid="uid://cejhjrelvajla" path="res://scenes/objects/player.tscn" id="1_b6y34"]
[ext_resource type="Texture2D" uid="uid://c5sskh0lltli2" path="res://assets/textures/cave.png" id="1_ypha2"]
[ext_resource type="Script" uid="uid://cvfjwq0dkmcho" path="res://scenes/screens/s_2c)_dialogue.gd" id="2_bs3m4"]
[ext_resource type="Script" uid="uid://c0vmjo10um4pt" path="res://scripts/book_float.gd" id="2_rb2qb"]
[ext_resource type="Texture2D" uid="uid://dqkadm33c0150" path="res://assets/textures/water.png" id="2_xe6oi"]
[ext_resource type="Resource" uid="uid://dmnjnu5dqpfu6" path="res://assets/dialogue/s_2c)2.dialogue" id="3_00ebt"]
[ext_resource type="Resource" uid="uid://bq3nw0n55jpty" path="res://assets/dialogue/s_2c).dialogue" id="3_t2oto"]
[ext_resource type="Resource" uid="uid://bdnxm31qo4n7k" path="res://assets/dialogue/s_2c)3.dialogue" id="4_wc8yd"]
[ext_resource type="PackedScene" uid="uid://0h3sqaqe3jhx" path="res://firefly.tscn" id="5_bl0c4"]
[ext_resource type="PackedScene" uid="uid://30u4ibyh6txp" path="res://scenes/objects/interactable.tscn" id="5_kpi1m"]
[ext_resource type="Shader" uid="uid://c8c32ljg5sh2u" path="res://caustic.gdshader" id="5_ndyqm"]
[ext_resource type="Texture2D" uid="uid://bkdvrjvjhga6h" path="res://assets/textures/voronoi_svg_export (4).png" id="6_xe6oi"]
[ext_resource type="Texture2D" uid="uid://b87qsi2hqcvas" path="res://assets/textures/noise.png" id="7_b6y34"]
[ext_resource type="Texture2D" uid="uid://cogbwy1l1t01m" path="res://scenes/objects/tile.jpg" id="10_jyxli"]
[ext_resource type="Texture2D" uid="uid://bjfwkihahqe4r" path="res://assets/sprites/Pedestal.png" id="16_d8dg2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyxli"]
size = Vector2(1907, 72)

[sub_resource type="QuadMesh" id="QuadMesh_jvday"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jvday"]
texture = ExtResource("10_jyxli")
0:0/size_in_atlas = Vector2i(31, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bb4q2"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_jvday")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e5uj"]
size = Vector2(26, 394.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndyqm"]
shader = ExtResource("5_ndyqm")
shader_parameter/dissolveNoise = ExtResource("7_b6y34")
shader_parameter/glow_color = Color(1, 0.8, 0.2, 0.478431)
shader_parameter/glow_speed = 0.05
shader_parameter/sliver_density = 2.215
shader_parameter/sliver_width = 0.067
shader_parameter/noise_strength = 0.08
shader_parameter/wave_amplitude = 0.04
shader_parameter/wave_frequency = 18.121
shader_parameter/tile_size = Vector2(1024, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_jyxli"]
size = Vector2(2, 1)
orientation = 2

[node name="Node2D" type="Node2D"]
script = ExtResource("2_bs3m4")
dialogue_resource = ExtResource("3_t2oto")
dialogue_resource2 = ExtResource("3_00ebt")
dialogue_resource3 = ExtResource("4_wc8yd")

[node name="Player" parent="." instance=ExtResource("1_b6y34")]
position = Vector2(-200, -16)
limitR = 10000.0

[node name="Dialogue" type="Node" parent="Player"]

[node name="Area2D" parent="." instance=ExtResource("5_kpi1m")]
position = Vector2(815, -24)

[node name="Pedestal" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(819, 0)
scale = Vector2(0.0599246, 0.0599245)
texture = ExtResource("16_d8dg2")

[node name="Book" type="Sprite2D" parent="."]
top_level = true
visibility_layer = 7
z_index = 2
texture_filter = 1
position = Vector2(818, -24)
scale = Vector2(0.0296875, 0.0296875)
texture = ExtResource("1_3n8p1")
script = ExtResource("2_rb2qb")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(589.5, 56)
shape = SubResource("RectangleShape2D_jyxli")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Walls/StaticBody2D"]
modulate = Color(0.301961, 0.243137, 0.192157, 1)
z_index = 3
position = Vector2(592, 60)
scale = Vector2(1908.13, 72.5)
mesh = SubResource("QuadMesh_jvday")

[node name="TileMapLayer" type="TileMapLayer" parent="Walls/StaticBody2D"]
visible = false
tile_set = SubResource("TileSet_bb4q2")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(815, -96)
shape = SubResource("RectangleShape2D_8e5uj")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-288, -107)
shape = SubResource("RectangleShape2D_8e5uj")

[node name="Firefly" parent="." instance=ExtResource("5_bl0c4")]
z_index = 2
offset_top = -100.0
offset_bottom = -100.0
size_flags_horizontal = 3
size_flags_vertical = 3
firefly_count = 80
radius = 20.0
max_glow = 1.5
min_glow = 0.1
move_speed = 0.5

[node name="anchor" parent="Firefly" index="0"]
position = Vector2(818, 76)

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.55, 1)
scroll_offset = Vector2(300, 0)
repeat_times = 2

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.564706)
top_level = true
position = Vector2(9, -106)
scale = Vector2(2, 2)
texture = ExtResource("2_xe6oi")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D/Sprite2D2"]
modulate = Color(1, 1, 1, 0.564706)
top_level = true
position = Vector2(1033, -106)
scale = Vector2(2, 2)
texture = ExtResource("2_xe6oi")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax2D"]
material = SubResource("ShaderMaterial_ndyqm")
position = Vector2(228, -80)
scale = Vector2(1, 0.75)
texture = ExtResource("6_xe6oi")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(512, 0)
repeat_times = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(0.412152, 0.412152, 0.412152, 1)
light_mask = 3
visibility_layer = 3
z_index = 1
position = Vector2(0, -80)
scale = Vector2(400, -200)
mesh = SubResource("PlaneMesh_jyxli")
texture = ExtResource("1_ypha2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Parallax2D2"]
modulate = Color(0.412152, 0.412152, 0.412152, 1)
light_mask = 3
visibility_layer = 3
z_index = 1
position = Vector2(792, -80)
scale = Vector2(400, -200)
mesh = SubResource("PlaneMesh_jyxli")
texture = ExtResource("1_ypha2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueTrigger1" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="DialogueTrigger2" type="Node2D" parent="."]
position = Vector2(663, -22)

[editable path="Firefly"]
